{
  "VisualTestSettings": {
    "BaselineDirectory": "ProjectVisualBaselines",
    "AutoCreateBaselineIfMissing": false,
    "DefaultComparisonTolerancePercent": 0.2,
    "WarnOnAutomaticBaselineCreation": true
  },
  "TestFrameworkSettings": {
    "HighlightElementsOnInteraction": false,
    "HighlightDurationMs": 0
  },
  "ChromeBrowserOptions": {
    "Headless": true,
    "TimeoutSeconds": 0,
    "WindowWidth": 1920,
    "WindowHeight": 1080,
    "ChromeHeadlessArgument": "--headless=new",
    "ChromeArguments": [
      "--no-sandbox",
      "--disable-dev-shm-usage",
      "--disable-gpu",
      "--disable-extensions",
      "--disable-popup-blocking",
      "--ignore-certificate-errors"
    ],
    "LeaveBrowserOpenAfterTest": false
  },
  "BraveBrowserOptions": {
    "Headless": true,
    "TimeoutSeconds": 0,
    "WindowWidth": 1920,
    "WindowHeight": 1080,
    "ChromeHeadlessArgument": "--headless=new",
    "ChromeArguments": [
      "--no-sandbox",
      "--disable-dev-shm-usage",
      "--disable-gpu",
      "--disable-extensions",
      "--disable-popup-blocking",
      "--ignore-certificate-errors"
    ],
    "LeaveBrowserOpenAfterTest": false
  },
  "FirefoxBrowserOptions": {
    "Headless": true,
    "TimeoutSeconds": 0,
    "WindowWidth": 1920,
    "WindowHeight": 1080,
    "FirefoxHeadlessArgument": "--headless",
    "FirefoxArguments": [
      "--width=1920",
      "--height=1080",
      "--disable-gpu"
    ],
    "LeaveBrowserOpenAfterTest": false
  }
}
